spring.datasource.url=jdbc:mysql://127.17.0.1:3306/spring_security?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=alliano-dev
spring.datasource.password=alliano361**
spring.jpa.hibernate.ddl-auto=update

server.port=8081